{
  "name": "ng",
  "version": "0.0.1",
  "homepage": "https://github.com/hoozi/ng",
  "authors": [
    "hoozi <287036406@qq.com>"
  ],
  "description": "learn Angularjs",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.12",
    "angular-route": "~1.3.15"
  }
}
